spring.application.name=tareasapp

# Puerto local
server.address=0.0.0.0
server.port=8080

# PostgreSQL
spring.datasource.url=jdbc:postgresql://database.c3k82kau8z5r.us-east-2.rds.amazonaws.com:5432/tareasdb
spring.datasource.username=postgres
spring.datasource.password=Nn9kMI1lyT22UIllMf6j
spring.jpa.hibernate.ddl-auto=update

# MongoDB
spring.data.mongodb.uri=mongodb+srv://markofidel10_db_user:kI3ahzGxB4BRm45W@tareasbd.mn4j8lz.mongodb.net/tareasbd